# circle-integration

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CONTEXT.md  Directory.Build.props  Directory.Packages.props  TODOS.md  TreasuryServiceOrchestrator.slnx
src/TreasuryServiceOrchestrator.Api/: GlobalUsings.Domain.cs  GlobalUsings.Infrastructure.cs  Program.cs  TreasuryServiceOrchestrator.Api.csproj  TreasuryServiceOrchestrator.Api.http  appsettings.Development.json  appsettings.json
src/TreasuryServiceOrchestrator.Api/Admin/: AdminTransactionResponse.cs  AdminTransactionsController.cs  DeadLetterController.cs  MasterAccountController.cs  ReplayNotificationOutboxEntryResponse.cs  ReplayWebhookInboxEntryResponse.cs
src/TreasuryServiceOrchestrator.Api/Compliance/: CreateSubAccountRequest.cs  CreateSubAccountRequestValidator.cs  CreateSubAccountResponse.cs  ResubmitEntityRegistrationRequest.cs  ResubmitEntityRegistrationRequestValidator.cs  ResubmitEntityRegistrationResponse.cs  SetSubAccountDisabledRequest.cs  SetSubAccountDisabledResponse.cs  SubAccountResponse.cs  SubAccountsController.cs
src/TreasuryServiceOrchestrator.Api/Controllers/: AdminTransactionsController.cs  BalanceHistoryController.cs  BalancesController.cs  CircleWebhooksController.cs  CreateLinkedBankAccountController.cs  CreateRedemptionController.cs  CreateTransferController.cs  DeadLetterController.cs  DepositAddressesController.cs  InternalNotificationsStubController.cs  LinkedBankAccountDetailController.cs  LinkedBankAccountsController.cs  MasterAccountController.cs  RecipientDetailController.cs  RecipientsController.cs  RedemptionDetailController.cs  RedemptionsController.cs  RegisterRecipientController.cs  SubAccountsController.cs  TransactionDetailController.cs  TransactionsController.cs  TransferDetailController.cs  TransfersController.cs  WireInstructionsController.cs
src/TreasuryServiceOrchestrator.Api/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  BackgroundServiceCollectionExtensions.cs  CircleIntegrationServiceCollectionExtensions.cs  InfrastructureServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  OpenTelemetryOptions.cs  SecretsManagerOptions.cs  SecretsManagerServiceCollectionExtensions.cs  WebApiServiceCollectionExtensions.cs
src/TreasuryServiceOrchestrator.Api/Dtos/: AdminTransactionResponse.cs  BalanceResponse.cs  BalanceSnapshotResponse.cs  CircleNotificationEnvelope.cs  CircleSnsEnvelopeRequest.cs  CreateLinkedBankAccountRequest.cs  CreateRedemptionRequest.cs  CreateSubAccountRequest.cs  CreateSubAccountResponse.cs  CreateTransferRequest.cs  DepositAddressResponse.cs  GenerateDepositAddressRequest.cs  InternalNotificationEnvelopeRequest.cs  LinkedBankAccountResponse.cs  RecipientResponse.cs  RedemptionResponse.cs  RegisterRecipientRequest.cs  ReplayNotificationOutboxEntryResponse.cs  ReplayWebhookInboxEntryResponse.cs  ResubmitEntityRegistrationRequest.cs  ResubmitEntityRegistrationResponse.cs  SetSubAccountDisabledRequest.cs  SetSubAccountDisabledResponse.cs  SubAccountResponse.cs  TransactionResponse.cs  TransferResponse.cs
src/TreasuryServiceOrchestrator.Api/Ledger/: BalanceHistoryController.cs  BalanceResponse.cs  BalanceSnapshotResponse.cs  BalancesController.cs  CreateLinkedBankAccountController.cs  CreateLinkedBankAccountRequest.cs  CreateRedemptionController.cs  CreateRedemptionRequest.cs  CreateTransferController.cs  CreateTransferRequest.cs  DepositAddressResponse.cs  DepositAddressesController.cs  GenerateDepositAddressRequest.cs  LinkedBankAccountDetailController.cs  LinkedBankAccountResponse.cs  LinkedBankAccountsController.cs  RecipientDetailController.cs  RecipientResponse.cs  RecipientsController.cs  RedemptionDetailController.cs  RedemptionResponse.cs  RedemptionsController.cs  RegisterRecipientController.cs  RegisterRecipientRequest.cs  TransactionDetailController.cs  TransactionResponse.cs  TransactionsController.cs  TransferDetailController.cs  TransferResponse.cs  TransfersController.cs  WireInstructionsController.cs
src/TreasuryServiceOrchestrator.Api/Middleware/: CallerIdentityMiddleware.cs  CallerIdentityOptions.cs  CorrelationIdMiddleware.cs  DomainExceptionHandler.cs  HttpCallerContext.cs  ValidationActionFilter.cs
src/TreasuryServiceOrchestrator.Api/Validators/: CreateSubAccountRequestValidator.cs  ResubmitEntityRegistrationRequestValidator.cs
src/TreasuryServiceOrchestrator.Api/Webhooks/: CircleNotificationEnvelope.cs  CircleSnsEnvelopeRequest.cs  CircleWebhooksController.cs  InternalNotificationEnvelopeRequest.cs  InternalNotificationsStubController.cs
src/TreasuryServiceOrchestrator.Application/: TreasuryServiceOrchestrator.Application.csproj
src/TreasuryServiceOrchestrator.Application/Admin/: GetMasterAccountSummaryQuery.cs  GetMasterAccountSummaryQueryHandler.cs  GetMasterAccountSummaryResult.cs  ReplayNotificationOutboxEntryCommand.cs  ReplayNotificationOutboxEntryHandler.cs  ReplayNotificationOutboxEntryResult.cs  ReplayWebhookInboxEntryCommand.cs  ReplayWebhookInboxEntryHandler.cs  ReplayWebhookInboxEntryResult.cs
src/TreasuryServiceOrchestrator.Application/Compliance/: EntityRegistrationStatusMapper.cs  SubAccountDetailsMapper.cs
src/TreasuryServiceOrchestrator.Application/Dtos/: AdminTransactionResult.cs  BalanceSnapshotResult.cs  CreateLinkedBankAccountCommand.cs  CreateRedemptionCommand.cs  CreateSubAccountCommand.cs  CreateSubAccountResult.cs  CreateTransferCommand.cs  GenerateDepositAddressCommand.cs  GenerateDepositAddressResult.cs  GetBalanceHistoryQuery.cs  GetCurrentBalanceQuery.cs  GetCurrentBalanceResult.cs  LedgerPosting.cs  (+50 more)
src/TreasuryServiceOrchestrator.Infrastructure/: TreasuryServiceOrchestrator.Infrastructure.csproj
tests/TreasuryServiceOrchestrator.ArchitectureTests/: DependencyRuleTests.cs  GlobalUsings.ApiKinds.cs  TreasuryServiceOrchestrator.ArchitectureTests.csproj  UnitTest1.cs
tests/TreasuryServiceOrchestrator.UnitTests/: GlobalUsings.ApplicationKinds.cs  TreasuryServiceOrchestrator.UnitTests.csproj  UnitTest1.cs
(+794 files in other folders)
