<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>TreasuryServiceOrchestrator.ArchitectureTests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <!--
    To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

    To enable the Microsoft Testing Platform native command line experience, add property:
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

    For more information on Microsoft Testing Platform support in xUnit.net, please visit:
      https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TreasuryServiceOrchestrator.Domain\TreasuryServiceOrchestrator.Domain.csproj" />
    <ProjectReference Include="..\..\src\TreasuryServiceOrchestrator.Application\TreasuryServiceOrchestrator.Application.csproj" />
    <ProjectReference Include="..\..\src\TreasuryServiceOrchestrator.Infrastructure\TreasuryServiceOrchestrator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TreasuryServiceOrchestrator.Api\TreasuryServiceOrchestrator.Api.csproj" />
  </ItemGroup>

</Project>
